# ResumeManagement

./: README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: CandidateController.cs  CompanyController.cs  JobController.cs
backend/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
backend/Core/Context/: ApplicationDbContext.cs
backend/Core/Dtos/Candidate/: CandidateCreateDto.cs  CandidateGetDto.cs
backend/Core/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs
backend/Core/Dtos/Job/: JobCreateDto.cs  JobGetDto.cs
backend/Core/Entities/: BaseEntity.cs  Candidate.cs  Company.cs  Job.cs
backend/Migrations/: 20230908005452_initial-migration.Designer.cs  20230909204955_update-enum-to-string.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  global.scss  index.tsx
frontend/src/components/candidates/: CandidatesGrid.tsx
frontend/src/components/companies/: CompaniesGrid.tsx
frontend/src/components/custom-linear-progress/: CustomLinearProgress.tsx
frontend/src/components/jobs/: JobsGrid.tsx
frontend/src/components/navbar/: navbar.scss
frontend/src/constants/: url.constants.ts
frontend/src/context/: theme.context.tsx
frontend/src/pages/candidates/: AddCandidate.page.tsx  Candidates.pages.tsx
frontend/src/pages/companies/: AddCompany.page.tsx  Companies.page.tsx  companies.scss
frontend/src/pages/home/: Home.page.tsx
frontend/src/pages/jobs/: AddJob.page.tsx  Jobs.page.tsx
frontend/src/types/: global.typing.ts
